{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.339,
        "y": 7.202
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.588914202583332,
        "y": 7.208549148581095
      },
      "isLocked": false,
      "linkedName": "end shoot left"
    },
    {
      "anchor": {
        "x": 1.145203425053343,
        "y": 4.672058866020626
      },
      "prevControl": {
        "x": 2.1571002622688473,
        "y": 4.976675631223329
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "climb left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -41.67811470267919
  },
  "useDefaultConstraints": true
}