{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.623,
        "y": 7.302011412268189
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.563520839166634,
        "y": 7.276789865337018
      },
      "isLocked": false,
      "linkedName": "intake end 1"
    },
    {
      "anchor": {
        "x": 3.1592296718972896,
        "y": 7.41845934379458
      },
      "prevControl": {
        "x": 3.793223965763195,
        "y": 7.573723252496434
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.369852059176329,
      "rotationDegrees": -64.722
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -64.722
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.4088597288053
  },
  "useDefaultConstraints": true
}