{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5789916963226576,
        "y": 4.061897983392646
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.062688701874894,
        "y": 4.057887307685414
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5239857651245559,
        "y": 4.061897983392646
      },
      "prevControl": {
        "x": 1.2739875748247291,
        "y": 4.062849217754763
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}